<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="QR코드를 스캔하세요"
        android:gravity="bottom|center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/ImageView_QR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_weight="3" />

</LinearLayout>